<!DOCTYPE html>

<html>

<head>

    <title>Hobbies</title>

</head>

<body>

    <h1><u>My Hobbies and Interests</u></h1>

    <a href="index.html">Home</a> |

    <a href="about.html">About Me</a> |

    <a href="hobbies.html">Hobbies</a> |

    <a href="favorites.html">Favorites</a> |

    <a href="goals.html">Goals</a>

    <hr>

    <h2>My Interests and Hobbies</h2>

    <p>>I like <i>learning the elements</i> of the Periodic Table like <i>O<sub>2</sub></i> and <i>H<sub>2</sub>O</i>,<br>>I also like <i>identifying math expressions</i> like <i>x<sup>2</sup></i> and <i>A<sup>i</sup></i>.</p>
    <p>>My Hobbies are <b>coding</b> using VSS with pvz decomp, and <i>Making</i>/<i>Remixing Music</i>.</p>

    <video width="400" controls>
        <source src="hobbies.mp4" btype="video/mp4">
    </video>

    <p>>This is a Video of one of my hobbies.</p>

    <table border="4" width="500">
        <tr>
            <th colspan="4">Hobbies and Interests Table</th>
        </tr>
        <tr>
            <th>Hobby/Interest</th>
            <th>Reason</th>
            <th>Frequency</th>
        </tr>
        <tr>
            <td>Playing Video Games</td>
            <td>It helps me relax and forget all my problems</td>
            <td>always</td>
        </tr>
        <tr>
            <td>Listening to Music</td>
            <td>It helps keep me motivated while studying or doing activities</td>
            <td>Often</td>
        </tr>
        <tr>
            <td>Exploring Websites</td>
            <td>It give me some ideas about web designs and layouts</td>
            <td>Sometimes</td>
        </tr>
    </table>
    
</body>

                           </html>
